{
  "name": "ai-blueprint-scan-app",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10",
  "scripts": {
    "dev": "npm --prefix services/api run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:mobile": "npm --prefix apps/mobile run dev",
    "dev:api": "npm --prefix services/api run dev",
    "dev:scanner": "python -m uvicorn services.scanner.app.main:app --reload --port 8001",
    "build": "node scripts/workspace-runner.mjs build",
    "test": "node scripts/workspace-runner.mjs test",
    "typecheck": "node scripts/workspace-runner.mjs typecheck",
    "doctor": "node scripts/doctor.mjs"
  }
}
